{
  "name": "@bursar/sidecar",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bursar-world/bursar.git",
    "directory": "services/sidecar"
  },
  "homepage": "https://github.com/bursar-world/bursar/tree/main/services/sidecar#readme",
  "bugs": {
    "url": "https://github.com/bursar-world/bursar/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "bursar-sidecar": "./bin/bursar-sidecar.mjs"
  },
  "files": [
    "bin",
    "dist",
    "capabilities.example.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json",
    "start": "tsx src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bursar/core": "workspace:*",
    "@bursar/sdk": "workspace:*",
    "viem": "^2.56.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
