{
  "name": "@bursar/circuits",
  "version": "0.1.0",
  "description": "Groth16 circuits and proving artifacts for private Bursar mandates and the shielded USDG pool.",
  "keywords": [
    "bursar",
    "zk",
    "groth16",
    "circom"
  ],
  "homepage": "https://bursar.world",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bursar-world/bursar.git",
    "directory": "circuits"
  },
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./artifacts": {
      "types": "./artifacts.d.ts",
      "import": "./artifacts.js"
    },
    "./build/*": "./build/*",
    "./package.json": "./package.json",
    "./privacy-pools": {
      "types": "./privacy-pools.d.ts",
      "import": "./privacy-pools.js"
    },
    "./privacy-pools/*": "./privacy-pools/*"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "artifacts.js",
    "artifacts.d.ts",
    "src",
    "build",
    "privacy-pools.js",
    "privacy-pools.d.ts",
    "privacy-pools",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/check-artifacts.mjs",
    "typecheck": "node scripts/check-artifacts.mjs",
    "test": "vitest run",
    "compile": "sh scripts/compile.sh",
    "setup": "sh scripts/setup.sh"
  },
  "dependencies": {
    "poseidon-lite": "0.3.0"
  },
  "devDependencies": {
    "circomlib": "2.0.5",
    "snarkjs": "0.7.6",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
